Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Notes.ViewModels"
             x:Class="Notes.Views.AboutPage"
             BackgroundColor="#F3F4F6"
             Title="About">
    <ContentPage.BindingContext>
        <viewModels:AboutViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="20" Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
        <!-- Logo and Title -->
        <Frame Padding="15" BackgroundColor="#6200EE" CornerRadius="100" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center">
            <Image Source="hsp.jpg"
                   SemanticProperties.Description="The dot net bot waving hello!"
                   HeightRequest="90"
                   WidthRequest="90"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Frame>

        <!-- Title and Version -->
        <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
            <Label FontSize="24" FontAttributes="Bold" Text="{Binding Title}" TextColor="#333333" />
            <Label FontSize="16" Text="{Binding Version}" TextColor="Gray" />
        </VerticalStackLayout>

        <!-- Message -->
        <Label Text="{Binding Message}"
               FontSize="18"
               TextColor="#444444"
               HorizontalTextAlignment="Center"
               Margin="0,10,0,0" />

        <!-- Button -->
        <Button Text="Learn more..." 
                Command="{Binding ShowMoreInfoCommand}"
                BackgroundColor="#6200EE" 
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                Padding="10"
                HorizontalOptions="Center"
                WidthRequest="150" />
    </VerticalStackLayout>
</ContentPage>
